REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_HOSTNAME=127.0.0.1
REACT_APP_API_URL=http://${REACT_APP_SERVER_HOSTNAME}:${REACT_APP_SERVER_PORT}/api
REACT_APP_AVATAR_URL=http://${REACT_APP_SERVER_HOSTNAME}:${REACT_APP_SERVER_PORT}/uploads/avatars/
