NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://eleven:eleven@sociocluster.4zicgiu.mongodb.net/?retryWrites=true&w=majority
SECRET=algobulls
EXPIRY=30d
ALLOWED_HOSTS="http://127.0.0.1:3000, http://localhost:3000, http://192.168.29.251:3000"